[B][SIZE="4"][COLOR="Sienna"]New Lookup module screenshots[/COLOR][/SIZE][/B]

[CENTER]
[B]Regional boss:[/B]
[IMG]http://i58.tinypic.com/1nyadg.jpg[/IMG]

[B]Regional fragment:[/B]
[IMG]http://i57.tinypic.com/2w4d5s4.jpg[/IMG]

[B]Lair boss:[/B]
[IMG]http://i60.tinypic.com/dmv7zq.jpg[/IMG]

[B]Lair fragment:[/B]
[IMG]http://i60.tinypic.com/2qi1r20.jpg[/IMG]
[/CENTER]

[B][SIZE="4"][COLOR="Sienna"]Chat script sorting styles screenshots[/COLOR][/SIZE][/B]

[CENTER]
[B]By participant (default):[/B]
[IMG]http://i60.tinypic.com/jfdc3d.jpg[/IMG]

[B]By mission:[/B]
[IMG]http://i58.tinypic.com/e8k6z6.jpg[/IMG]
[/CENTER]