[SIZE="5"][COLOR="DarkOrange"]New features screenshots[/COLOR][/SIZE]

[B][SIZE="4"][COLOR="Sienna"]Lookup module[/COLOR][/SIZE][/B]

[B][SIZE="2"][COLOR="GoldenRod"]Regional boss:[/COLOR][/SIZE][/B]

[CENTER][IMG]http://i58.tinypic.com/1nyadg.jpg[/IMG][/CENTER]

[B][SIZE="2"][COLOR="GoldenRod"]Regional fragment:[/COLOR][/SIZE][/B]

[CENTER][IMG]http://i57.tinypic.com/2w4d5s4.jpg[/IMG][/CENTER]

[B][SIZE="2"][COLOR="GoldenRod"]Lair boss:[/COLOR][/SIZE][/B]

[CENTER][IMG]http://i60.tinypic.com/dmv7zq.jpg[/IMG][/CENTER]

[B][SIZE="2"][COLOR="GoldenRod"]Lair Fragment:[/COLOR][/SIZE][/B]

[CENTER][IMG]http://i60.tinypic.com/2qi1r20.jpg[/IMG][/CENTER]


[B][SIZE="4"][COLOR="Sienna"]Chat script sorting styles[/COLOR][/SIZE][/B]

[B][SIZE="2"][COLOR="GoldenRod"]By participant (default):[/COLOR][/SIZE][/B]

[CENTER][IMG]http://i60.tinypic.com/jfdc3d.jpg[/IMG][/CENTER]

[B][SIZE="2"][COLOR="GoldenRod"]By mission (old):[/COLOR][/SIZE][/B]

[CENTER][IMG]http://i58.tinypic.com/e8k6z6.jpg[/IMG][/CENTER]


[B][SIZE="4"][COLOR="Sienna"]Fragment counts export mod[/COLOR][/SIZE][/B]

[CENTER][IMG]http://i63.tinypic.com/augrnn.png[/IMG][/CENTER]